\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NGSolve}
\citation{zaglmayrphd}
\citation{netgendet}
\citation{ammaribuffa2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The eddy-current model and asymptotic expansion}{1}{section.2}}
\newlabel{sect:eddycurrent}{{2}{1}{The eddy-current model and asymptotic expansion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eddy-current model}{1}{subsection.2.1}}
\newlabel{Eddy Current}{{1}{1}{Eddy-current model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metal Detection Forward Problem}{1}{subsubsection.2.1.1}}
\newlabel{sect:forward}{{2.1.1}{1}{Metal Detection Forward Problem}{subsubsection.2.1.1}{}}
\citation{LedgerLionheart2018}
\citation{LedgerLionheart2018}
\citation{Ammari2014}
\citation{LedgerLionheart2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing a hidden conducting object $B_{\alpha }$ surrounded by it's compliment $B_{\alpha }^c$ which is made up of soil and air.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{metal detection}{{1}{2}{A diagram showing a hidden conducting object $B_{\alpha }$ surrounded by it's compliment $B_{\alpha }^c$ which is made up of soil and air.\relax }{figure.caption.1}{}}
\newlabel{jump}{{3}{2}{Metal Detection Forward Problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metal Detection Inverse Problem}{2}{subsubsection.2.1.2}}
\newlabel{sect:inverseproblem}{{2.1.2}{2}{Metal Detection Inverse Problem}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The asymptotic expansion}{2}{subsection.2.2}}
\citation{Ammari2014}
\citation{LedgerLionheart2015}
\citation{LedgerLionheartamad2019}
\citation{LedgerLionheart2019}
\citation{LedgerLionheartamad2019}
\citation{LedgerLionheart2019}
\citation{LedgerLionheart2015}
\citation{LedgerLionheart2016}
\citation{LedgerLionheart2018}
\citation{LedgerLionheart2019}
\citation{LedgerLionheart2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the physical description of $B_{\alpha }$ with respect to the coordinate axes.\relax }}{3}{figure.caption.2}}
\newlabel{BAlphaShifted}{{2}{3}{A diagram showing the physical description of $B_{\alpha }$ with respect to the coordinate axes.\relax }{figure.caption.2}{}}
\newlabel{eqn:asymp}{{4}{3}{The asymptotic expansion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the Magnetic Polarizability Tensor}{3}{subsection.2.3}}
\newlabel{sectCalculatingMPT}{{2.3}{3}{Calculating the Magnetic Polarizability Tensor}{subsection.2.3}{}}
\newlabel{eqn:NRI}{{5}{3}{Calculating the Magnetic Polarizability Tensor}{equation.2.5}{}}
\citation{LedgerLionheart2019}
\citation{NGSolve}
\citation{zaglmayrphd}
\citation{netgendet}
\citation{NGSolve}
\citation{zaglmayrphd}
\citation{netgendet}
\citation{wilsonledger2019}
\citation{Wait1951}
\newlabel{eqn:Theta0}{{6}{4}{Calculating the Magnetic Polarizability Tensor}{equation.2.6}{}}
\newlabel{eqn:Theta1}{{7}{4}{Calculating the Magnetic Polarizability Tensor}{equation.2.7}{}}
\citation{NGSolve}
\citation{zaglmayrphd}
\citation{netgendet}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conducting sphere of radius $\alpha =0.01\text  {m} $, $\sigma _* = 6\times 10^6 \text  {S/m}$, $\mu _* =1.5 \mu _0$: Convergence curves of $\delimiter "097DB0F  {\mathcal  N}_{hp}^0 - {\mathcal  N}^0 \delimiter "097DB0F _F / \delimiter "097DB0F  {\mathcal  N}^0 \delimiter "097DB0F _F $ and $\delimiter "097DB0F  {\mathcal  M}_{hp} - {\mathcal  M} \delimiter "097DB0F _F / \delimiter "097DB0F  {\mathcal  M} \delimiter "097DB0F _F $ for $h$ and $p$ refinement\relax }}{5}{figure.caption.3}}
\newlabel{fig:hprefinement}{{3}{5}{Conducting sphere of radius $\alpha =0.01\text {m} $, $\sigma _* = 6\times 10^6 \text {S/m}$, $\mu _* =1.5 \mu _0$: Convergence curves of $\| {\mathcal N}_{hp}^0 - {\mathcal N}^0 \|_F / \| {\mathcal N}^0 \|_F $ and $\| {\mathcal M}_{hp} - {\mathcal M} \|_F / \| {\mathcal M} \|_F $ for $h$ and $p$ refinement\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}}
\newlabel{sect:install}{{3}{5}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview and structure of the code}{6}{section.4}}
\newlabel{sect:overview}{{4}{6}{Overview and structure of the code}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image displaying the structure of the main folder of the FrequencySweepCode.\relax }}{6}{figure.caption.4}}
\newlabel{fig:FrequencySweepCode}{{4}{6}{Image displaying the structure of the main folder of the FrequencySweepCode.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User input files}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {main.py}}{7}{subsubsection.4.1.1}}
\newlabel{sectmain.py}{{4.1.1}{7}{\texttt {main.py}}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image displaying the user input section of the file \texttt  {main.py}\relax }}{7}{figure.caption.5}}
\newlabel{fig:main.py}{{5}{7}{Image displaying the user input section of the file \texttt {main.py}\relax }{figure.caption.5}{}}
\citation{wilsonledger2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {Settings/Settings.py}}{9}{subsubsection.4.1.2}}
\newlabel{sectSettings.py}{{4.1.2}{9}{\texttt {Settings/Settings.py}}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image displaying the \texttt  {DefaultSettings}\relax }}{9}{figure.caption.6}}
\newlabel{fig:DefaultSettings.py}{{6}{9}{Image displaying the \texttt {DefaultSettings}\relax }{figure.caption.6}{}}
\citation{schmidt2008estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image displaying the \texttt  {AdditionalOutputs}\relax }}{10}{figure.caption.7}}
\newlabel{fig:AdditionalOutputs.py}{{7}{10}{Image displaying the \texttt {AdditionalOutputs}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image displaying the \texttt  {SaverSettings}\relax }}{11}{figure.caption.8}}
\newlabel{fig:SaverSettings.py}{{8}{11}{Image displaying the \texttt {SaverSettings}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image displaying the \texttt  {SolverParameters}\relax }}{12}{figure.caption.9}}
\newlabel{fig:SolverParameters.py}{{9}{12}{Image displaying the \texttt {SolverParameters}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {Settings/PlotterSettings.py}}{13}{subsubsection.4.1.3}}
\newlabel{sectPlotterSettings.py}{{4.1.3}{13}{\texttt {Settings/PlotterSettings.py}}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image displaying the file \texttt  {PlotterSettings.py}\relax }}{14}{figure.caption.10}}
\newlabel{fig:PlotterSettings.py}{{10}{14}{Image displaying the file \texttt {PlotterSettings.py}\relax }{figure.caption.10}{}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output files}{15}{subsection.4.2}}
\newlabel{sectOutput}{{4.2}{15}{Output files}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single frequency output}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image displaying the structure of the output folder for the case of a single frequency simulation.\relax }}{16}{figure.caption.11}}
\newlabel{fig:SingleOutput}{{11}{16}{Image displaying the structure of the output folder for the case of a single frequency simulation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image displaying the structure of the output folder for the case of a single frequency simulation.\relax }}{16}{figure.caption.12}}
\newlabel{fig:VTKOutput}{{12}{16}{Image displaying the structure of the output folder for the case of a single frequency simulation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Full order frequency sweep output}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image displaying the structure of the output folder for the full order frequency sweep.\relax }}{16}{figure.caption.13}}
\newlabel{fig:FullOrderOutput}{{13}{16}{Image displaying the structure of the output folder for the full order frequency sweep.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}POD frequency sweep output}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image displaying the structure of the output folder for the frequency sweep using POD with the option of plotting the snapshot tensors.\relax }}{17}{figure.caption.14}}
\newlabel{fig:PlotPodOutput}{{14}{17}{Image displaying the structure of the output folder for the frequency sweep using POD with the option of plotting the snapshot tensors.\relax }{figure.caption.14}{}}
\citation{netgen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating your own geometry file}{18}{section.5}}
\newlabel{sect.geo}{{5}{18}{Creating your own geometry file}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Truncating the domain}{18}{subsection.5.1}}
\newlabel{sectTruncating}{{5.1}{18}{Truncating the domain}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a \texttt  {.geo} file (a) describing a sphere of unit radius contained in a domain consisting of a sphere with a radius of 100, with (b) a visualisation of of the constructed geometry using negten.\relax }}{18}{figure.caption.15}}
\newlabel{fig:ExampleSphere}{{15}{18}{Example of a \texttt {.geo} file (a) describing a sphere of unit radius contained in a domain consisting of a sphere with a radius of 100, with (b) a visualisation of of the constructed geometry using negten.\relax }{figure.caption.15}{}}
\citation{LedgerLionheartamad2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining material properties}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image displaying an example of a \texttt  {.geo} file with material properties defined for it's regions.\relax }}{19}{figure.caption.16}}
\newlabel{fig:ExampleSphereMaterials}{{16}{19}{Image displaying an example of a \texttt {.geo} file with material properties defined for it's regions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image displaying an example of a \texttt  {.geo} file which defines a bar constructed of 2 regions with different material properties contained in a domain consisting of a sphere with a radius of 100.\relax }}{20}{figure.caption.17}}
\newlabel{fig:DualBarExample}{{17}{20}{Image displaying an example of a \texttt {.geo} file which defines a bar constructed of 2 regions with different material properties contained in a domain consisting of a sphere with a radius of 100.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image displaying an example of a \texttt  {.geo} file which defines a bar constructed of 2 regions with different material properties contained in a domain consisting of a sphere with a radius of 100.\relax }}{20}{figure.caption.18}}
\newlabel{fig:TwoSpheresExample}{{18}{20}{Image displaying an example of a \texttt {.geo} file which defines a bar constructed of 2 regions with different material properties contained in a domain consisting of a sphere with a radius of 100.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{20}{section.6}}
\newlabel{sect:examples}{{6}{20}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sphere}{21}{subsection.6.1}}
\newlabel{sectSphereSweeps}{{6.1}{21}{Sphere}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image displaying the \texttt  {Sphere.geo} file used in all of the sphere frequency sweep examples in Section \ref  {sectSphereSweeps}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:SweepSphere}{{19}{21}{Image displaying the \texttt {Sphere.geo} file used in all of the sphere frequency sweep examples in Section \ref {sectSphereSweeps}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Single frequency sweep for a sphere}{21}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Images displaying the inputs for the single frequency sweep for a sphere (a) image of the inputs in \texttt  {main.py} (b) image of the inputs in the top of \texttt  {Settings.py} (c) image of the inputs in the bottom of \texttt  {Settings.py}.\relax }}{21}{figure.caption.20}}
\newlabel{fig:SphereSingleInputs}{{20}{21}{Images displaying the inputs for the single frequency sweep for a sphere (a) image of the inputs in \texttt {main.py} (b) image of the inputs in the top of \texttt {Settings.py} (c) image of the inputs in the bottom of \texttt {Settings.py}.\relax }{figure.caption.20}{}}
\citation{LedgerLionheart2018}
\citation{Wait1951}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table summarising the inputs for the simulation of the sphere with for a single frequency.\relax }}{22}{table.caption.21}}
\newlabel{tab:SphereSingleInputs}{{1}{22}{A table summarising the inputs for the simulation of the sphere with for a single frequency.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Full order frequency sweep for a sphere}{22}{subsubsection.6.1.2}}
\citation{LedgerLionheart2018}
\citation{Wait1951}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table summarising the inputs for the simulation of a sphere for a full order frequency sweep.\relax }}{23}{table.caption.22}}
\newlabel{tab:SphereFullInputs}{{2}{23}{A table summarising the inputs for the simulation of a sphere for a full order frequency sweep.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graphs displaying the eigenvalues of both the real and imaginary parts for $\mathcal  {M}$ calculated using a full order frequency sweep for a sphere compared with the exact values.\relax }}{23}{figure.caption.23}}
\newlabel{fig:FullOrderSphere}{{21}{23}{Graphs displaying the eigenvalues of both the real and imaginary parts for $\mathcal {M}$ calculated using a full order frequency sweep for a sphere compared with the exact values.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A graph showing how the relative error in the first eigenvalue changes due to frequency.\relax }}{24}{figure.caption.24}}
\newlabel{fig:FullOrderSphereError}{{22}{24}{A graph showing how the relative error in the first eigenvalue changes due to frequency.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}POD frequency sweep for a sphere}{24}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table summarising the inputs for the simulation of a sphere for a reduced order frequency sweep.\relax }}{24}{table.caption.25}}
\newlabel{tab:SpherePODInputs}{{3}{24}{A table summarising the inputs for the simulation of a sphere for a reduced order frequency sweep.\relax }{table.caption.25}{}}
\citation{wilsonledger2019}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphs displaying the eigenvalues of both the real and imaginary parts for $\mathcal  {M}$ calculated using a frequency sweep which implemented a POD for a sphere compared with the exact values.\relax }}{25}{figure.caption.26}}
\newlabel{fig:PODSphere}{{23}{25}{Graphs displaying the eigenvalues of both the real and imaginary parts for $\mathcal {M}$ calculated using a frequency sweep which implemented a POD for a sphere compared with the exact values.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A graph showing how the relative error in the first eigenvalue changes due to frequency.\relax }}{25}{figure.caption.27}}
\newlabel{fig:PODSphereError}{{24}{25}{A graph showing how the relative error in the first eigenvalue changes due to frequency.\relax }{figure.caption.27}{}}
\citation{wilsonledger2019}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A graph showing the certificate bounds produced for the sphere with 21 snapshots with a POD tolerance of $10^{-6}$.\relax }}{26}{figure.caption.28}}
\newlabel{fig:PODSphereErrorBars}{{25}{26}{A graph showing the certificate bounds produced for the sphere with 21 snapshots with a POD tolerance of $10^{-6}$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Torus}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An image showing the \texttt  {Torus.geo} file used to simulate the torus.\relax }}{26}{figure.caption.29}}
\newlabel{fig:torus.geo}{{26}{26}{An image showing the \texttt {Torus.geo} file used to simulate the torus.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table summarising the inputs for the simulation of a torus for a reduced order frequency sweep.\relax }}{27}{table.caption.30}}
\newlabel{tab:TorusInputs}{{4}{27}{A table summarising the inputs for the simulation of a torus for a reduced order frequency sweep.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table summarising the inputs for the plots produced by the simulation of a torus using a reduced order frequency sweep.\relax }}{27}{table.caption.31}}
\newlabel{tab:TorusPlotterInputs}{{5}{27}{A table summarising the inputs for the plots produced by the simulation of a torus using a reduced order frequency sweep.\relax }{table.caption.31}{}}
\citation{LedgerLionheart2015}
\citation{LedgerLionheart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal  {M}$ calculated using a full order frequency sweep for a torus.\relax }}{28}{figure.caption.32}}
\newlabel{fig:TorusOutput}{{27}{28}{Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal {M}$ calculated using a full order frequency sweep for a torus.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tetrahedron}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An image showing the \texttt  {Tetra.geo} file used to simulate the torus.\relax }}{29}{figure.caption.33}}
\newlabel{fig:Tetra.geo}{{28}{29}{An image showing the \texttt {Tetra.geo} file used to simulate the torus.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table summarising the inputs for the simulation of an irregular tetrahedron for a reduced order frequency sweep.\relax }}{29}{table.caption.34}}
\newlabel{tab:TetraInputs}{{6}{29}{A table summarising the inputs for the simulation of an irregular tetrahedron for a reduced order frequency sweep.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A table summarising the inputs for the plots produced by the simulation of an irregular tetrahedron using a reduced order frequency sweep.\relax }}{29}{table.caption.35}}
\newlabel{tab:TetraPlotterInputs}{{7}{29}{A table summarising the inputs for the plots produced by the simulation of an irregular tetrahedron using a reduced order frequency sweep.\relax }{table.caption.35}{}}
\citation{LedgerLionheartamad2019}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal  {M}$ calculated using a reduced order frequency sweep for a tetrahedron.\relax }}{30}{figure.caption.36}}
\newlabel{fig:TetraOutputs}{{29}{30}{Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal {M}$ calculated using a reduced order frequency sweep for a tetrahedron.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual Bar}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An image showing the \texttt  {DualBar.geo} file used to simulate the torus.\relax }}{31}{figure.caption.37}}
\newlabel{fig:DualBar.geo}{{30}{31}{An image showing the \texttt {DualBar.geo} file used to simulate the torus.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A table summarising the inputs for the simulation of a bar containing two regions for a reduced order frequency sweep.\relax }}{31}{table.caption.38}}
\newlabel{tab:DualBarInputs}{{8}{31}{A table summarising the inputs for the simulation of a bar containing two regions for a reduced order frequency sweep.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table summarising the inputs for the plots produced by the simulation of bar created using two regions using a reduced order frequency sweep.\relax }}{31}{table.caption.39}}
\newlabel{tab:DualBarPlotterInputs}{{9}{31}{A table summarising the inputs for the plots produced by the simulation of bar created using two regions using a reduced order frequency sweep.\relax }{table.caption.39}{}}
\citation{Rehim2015}
\citation{LedgerLionheart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal  {M}$ calculated using a reduced order frequency sweep for a bar constructed of two regions.\relax }}{32}{figure.caption.40}}
\newlabel{fig:DualBarOutputs}{{31}{32}{Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal {M}$ calculated using a reduced order frequency sweep for a bar constructed of two regions.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rifle shell casing}{32}{subsection.6.5}}
\newlabel{sectRifle}{{6.5}{32}{Rifle shell casing}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An image showing the \texttt  {rifle.geo} file used to simulate the rifle shell casing.\relax }}{33}{figure.caption.41}}
\newlabel{fig:rifle.geo}{{32}{33}{An image showing the \texttt {rifle.geo} file used to simulate the rifle shell casing.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A table summarising the inputs for the simulation of a rifle shell casing for a reduced order frequency sweep.\relax }}{33}{table.caption.42}}
\newlabel{tab:rifleInputs}{{10}{33}{A table summarising the inputs for the simulation of a rifle shell casing for a reduced order frequency sweep.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A table summarising the inputs for the plots produced by the simulation of a rifle shell casing using a reduced order frequency sweep.\relax }}{34}{table.caption.43}}
\newlabel{tab:riflePlotterInputs}{{11}{34}{A table summarising the inputs for the plots produced by the simulation of a rifle shell casing using a reduced order frequency sweep.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal  {M}$ calculated using a reduced order frequency sweep for a rifle shell casing.\relax }}{34}{figure.caption.44}}
\newlabel{fig:rifleOutputs}{{33}{34}{Graphs displaying the eigenvalues and tensor coefficients of both the real and imaginary parts for $\mathcal {M}$ calculated using a reduced order frequency sweep for a rifle shell casing.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A table summarising the inputs for the simulation of a rifle shell casing for a single frequency with a vtk output.\relax }}{35}{table.caption.45}}
\newlabel{tab:riflevtk}{{12}{35}{A table summarising the inputs for the simulation of a rifle shell casing for a single frequency with a vtk output.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A table summarising the outputs saved in the \texttt  {.vtk} output file.\relax }}{35}{table.caption.46}}
\newlabel{tab:riflevtkoutput}{{13}{35}{A table summarising the outputs saved in the \texttt {.vtk} output file.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An image showing the use of the object parameter in a rifle shell casing.\relax }}{36}{figure.caption.47}}
\newlabel{fig:riflethreshold}{{34}{36}{An image showing the use of the object parameter in a rifle shell casing.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An image showing the eddy-currents in a rifle shell casing with $\omega =10^5$ rad/s.\relax }}{36}{figure.caption.48}}
\newlabel{fig:riflevtk}{{35}{36}{An image showing the eddy-currents in a rifle shell casing with $\omega =10^5$ rad/s.\relax }{figure.caption.48}{}}
\citation{wilsonledger2019}
\citation{ledger2020identification}
\citation{LedgerLionheart2019}
\citation{LedgerLionheart2018}
\citation{NGSolve}
\citation{zaglmayrphd}
\citation{netgendet}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citation}{37}{section.7}}
\bibstyle{plain}
\bibdata{documentationbib}
\bibcite{matplotlib}{1}
\bibcite{python}{2}
\bibcite{ammaribuffa2000}{3}
\bibcite{Ammari2014}{4}
\bibcite{LedgerLionheart2015}{5}
\bibcite{LedgerLionheart2016}{6}
\bibcite{LedgerLionheart2018}{7}
\bibcite{LedgerLionheart2019}{8}
\bibcite{LedgerLionheartamad2019}{9}
\bibcite{ledger2020identification}{10}
\bibcite{Rehim2015}{11}
\bibcite{schmidt2008estimating}{12}
\bibcite{netgen}{13}
\bibcite{netgendet}{14}
\bibcite{NGSolve}{15}
\bibcite{Wait1951}{16}
\bibcite{wilsonledger2019}{17}
\bibcite{zaglmayrphd}{18}
