\begin{thebibliography}{10}

\bibitem{matplotlib}
matplotlib.
\newblock \url{https://matplotlib.org}.

\bibitem{python}
python.
\newblock \url{https://www.python.org}.

\bibitem{ammaribuffa2000}
H.~Ammari, A.~Buffa, and J.-C. {N\'ed\'elec}.
\newblock A justification of eddy currents model for the maxwell equations.
\newblock {\em SIAM Journal on Applied Mathematics}, 60(5):1805--1823, 2000.

\bibitem{Ammari2014}
H.~Ammari, J.~Chen, Z.~Chen, J.~Garnier, and D.~Volkov.
\newblock Target detection and characterization from electromagnetic induction
  data.
\newblock {\em J. Math. Pures Appl.}, 101(1):54--75, 2014.

\bibitem{LedgerLionheart2015}
P.~D. Ledger and W.~R.~B. Lionheart.
\newblock Characterising the shape and material properties of hidden targets
  from magnetic induction data.
\newblock {\em IMA J. Appl. Math.}, 80(6):1776--1798, 2015.

\bibitem{LedgerLionheart2016}
P.~D. Ledger and W.~R.~B. Lionheart.
\newblock Understanding the magnetic polarizability tensor.
\newblock {\em IEEE Trans Magn.}, 52(5):6201216, 2016.

\bibitem{LedgerLionheart2018}
P.~D. Ledger and W.~R.~B. Lionheart.
\newblock An explicit formula for the magnetic polarizability tensor for object
  characterization.
\newblock {\em {IEEE} Trans Geosci Remote Sens.}, 56(6):3520--3533, 2018.

\bibitem{LedgerLionheart2019}
P.~D. Ledger and W.~R.~B. Lionheart.
\newblock The spectral properties of the magnetic polarizability tensor for
  metallic object characterisation.
\newblock {\em Math Meth Appl Sci.}, 43:78--113, 2020.

\bibitem{LedgerLionheartamad2019}
P.~D. Ledger, W.~R.~B. Lionheart, and A.A.S. Amad.
\newblock Characterisation of multiple conducting permeable objects in metal
  detection by polarizability tensors.
\newblock {\em Math Meth Appl Sci.}, 42(3):830--860, 2019.

\bibitem{ledger2020identification}
PD~Ledger, BA~Wilson, AAS Amad, and WRB Lionheart.
\newblock Identification of metallic objects using spectral mpt signatures:
  Object characterisation and invariants.
\newblock {\em arXiv preprint arXiv:2012.10376}, 2020.

\bibitem{Rehim2015}
O.~A.~Abdel Rehim, J.~L. Davidson, L.~A. Marsh, M.~D. O'Toole, D.~W. Armitage,
  and A.~J. Peyton.
\newblock Measurement system for determining the magnetic polarizability tensor
  of small metal targets.
\newblock {\em in Proc. IEEE Sensor Appl. Symp.}, pages 1--5, 2015.

\bibitem{schmidt2008estimating}
Kersten Schmidt, Oliver Sterz, and Ralf Hiptmair.
\newblock Estimating the eddy-current modeling error.
\newblock {\em IEEE transactions on Magnetics}, 44(6):686--689, 2008.

\bibitem{netgen}
J.~{Sch\"{o}berl}.
\newblock Netgen documentaion.
\newblock \url{http://netgen-mesher.sourceforge.net/docs/ng4.pdf}.

\bibitem{netgendet}
J.~{Sch\"{o}berl}.
\newblock Netgen - an advancing front 2d/3d-mesh generator based on abstract
  rules.
\newblock {\em Computing and Visualization in Science}, 1(1):41--52, 1997.

\bibitem{NGSolve}
J.~{Sch\"oberl}.
\newblock C++11 implementation of finite elements in ngsolve.
\newblock Technical report, ASC Report 30/2014, Institute for Analysis and
  Scientific Computing, Vienna University of Technology, 2014.

\bibitem{Wait1951}
J.~R. Wait.
\newblock A conducting sphere in a time varying magnetic field.
\newblock {\em Geophsics}, 16(4):666--672, 1951.

\bibitem{wilsonledger2019}
B.~A. Wilson and P.~D. Ledger.
\newblock Efficient computation of the magnetic polarizabiltiy tensor spectral
  signature using pod.
\newblock 2020.
\newblock https://arxiv.org/abs/2001.07629.

\bibitem{zaglmayrphd}
S.~Zaglmayr.
\newblock {\em High Order Finite Elements for Electromagnetic Field
  Computation}.
\newblock PhD thesis, 2006.

\end{thebibliography}
