# Generated by NETGEN v6.2.2202

mesh3d
dimension
3
geomtype
12

# surfnr	domin	domout	tlosurf	bcprop
facedescriptors
0

# surfnr    bcnr   domin  domout      np      p1      p2      p3
surfaceelementsuv
0


#  matnr      np      p1      p2      p3      p4
volumeelements
0


# surfid  0   p1   p2   trignum1    trignum2   domin/surfnr1    domout/surfnr2   ednr1   dist1   ednr2   dist2 
edgesegmentsgi2
0


#          X             Y             Z
points
0


#          pnum             index
pointelements
4
       1         1
       2         2
       3         3
       4         4


endmesh

TextOutArchive
361
-3
19
netgen::OCCGeometry
9
v6.2.2202
0
314

CASCADE Topology V3, (c) Open Cascade
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 5
Ve
1e-07
0 0 0
0 0

0101101
*
Ve
1e-07
7 0 0
0 0

0101101
*
Ve
1e-07
5.5 4.6 0
0 0

0101101
*
Ve
1e-07
3.3 2 5
0 0

0101101
*
Co

1100000
+5 0 +4 0 +3 0 +2 0 *

+1 0 
3
